{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_test_S8rSjrgYttq3i7",
        "RAZORPAY_KEY_ID": "rzp_test_S8rSjrgYttq3i7",
        "EXPO_PUBLIC_SUPABASE_URL": "https://emqfusplwhykbsvuudie.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_osHB8XQ5f2N1lkiXBScNgw_2qgD7GvF"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}